% $.subtitle = "Docs";

<h2>Documentation</h2>

<div class="section">
  Documentation is contained as <a href="http://perldoc.perl.org/perlpod.html">POD</a>
  within the Poet and Mason distributions. As with any CPAN distributions, you can read the
  docs online in several places:
  <br/>
  <br/>

  <table>
    <tr>
      <td>On search.cpan.org:</td>
      <td><a href="http://search.cpan.org/perldoc?Mason::Manual">Mason</a> | <a href="http://search.cpan.org/perldoc?Poet::Manual">Poet</a></td>
    </tr>
    <tr>
      <td>On metacpan.org:</td>
      <td><a href="https://metacpan.org/module/Mason::Manual">Mason</a> | <a href="https://metacpan.org/module/Poet::Manual">Poet</a></td>
    </tr>
  </table>
  <br/>

  Or if you've installed the distributions, read them with <a href="http://search.cpan.org/dist/Pod-Perldoc/lib/perldoc.pod">perldoc</a> or "man".
</div>
