% $.subtitle = "Mason-powered Sites";

<h2>Mason-powered Sites</h2>

<div class="section">
  Mason has powered thousands of web sites, large and small, over the past 15 years;
  some notable examples are listed below.

  <ul>
    <li><a href="http://www.amazon.com/">Amazon.com</a> - The web's largest retailer
      adopted Mason as its official website templating system in 2002.  As of the summer
      of 2006, all web pages on Amazon.com, the international Amazon sites, and most
      Amazon-powered sites like <a href="http://www.target.com">Target.com</a> were served
      through Mason. It is still widely used there as of 2012.</li>
    </br>

    <li><a href="https://subscribe.hearstmags.com/">Hearst Magazines</a> - One of the
      world's largest diversified media companies. Hearst uses Poet and Mason
      to serve the online versions of its well-known magazines
      (including <a href="http://www.cosmopolitan.com/">Cosmopolitan</a>,
      <a href="http://www.goodhousekeeping.com/">Good
      Housekeeping</a>, and <a href="http://www.harpersbazaar.com/">Harper's Bazaar</a>)
      as well as associated content management and subscription management systems.</li>
    </br>

    <li><a href="http://www.salon.com/">Salon.com</a> - One of the first magazines on the
      web used Mason to power its public website and content management system til 2003.</li>
    </br>

    <li><a href="http://delicious.com">Delicious</a> - The pioneering bookmarking site
      formerly known as del.icio.us was initially built with Mason.</li>
    </br>

    <li><a href="http://www.dyndns.org/">DynDNS.org</a> - One of the world's largest
      providers of free and premium Dynamic DNS services.</li>
    </br>

    <li><a href="http://www.shutterstock.com/">Shutterstock</a> - Connects professionals
      with millions of high-quality photos, illustrations and video from around the
      web.</li>
    </br>

    <li><a href="http://www.rent.com">Rent.com</a> - A free nationwide online apartment
      listing service.</li>

  </ul>

</div>
