% $.subtitle = "Mason-powered Sites";

<h2>Mason-powered Sites</h2>

<div class="section">
  Mason has powered thousands of web sites, large and small, over the past 15 years;
  some notable examples are listed below.

  <ul class="mason-sites">
    <li>
      <table width="100%" cellpadding=0 cellspacing=0 border=0>
    	<tr>
    	  <td class="logo">
	    <img src="/static/images/logos/amazon.jpg" />
	  </td>
	  <td>
	    <a href="http://www.amazon.com/">Amazon.com</a><br />
	    The web's largest retailer adopted Mason as its official website templating system in 2002.
	    As of the summer of 2006, all web pages on Amazon.com, the international Amazon sites, and most
	    Amazon-powered sites like <a href="http://www.target.com">Target.com</a> were served
	    through Mason. It is still widely used there as of 2012.
	  </td>
	</tr>
      </table>
    </li>
    <li>
      <table width="100%" cellpadding=0 cellspacing=0 border=0>
    	<tr>
    	  <td class="logo">
	    <img src="/static/images/logos/hearst.jpg" />
	  </td>
	  <td>
	    <a href="https://subscribe.hearstmags.com/">Hearst Magazines</a><br /> One of the
	    world's largest diversified media companies. Hearst uses Poet and Mason
	    to serve the online versions of its well-known magazines
	    (including <a href="http://www.cosmopolitan.com/">Cosmopolitan</a>,
	    <a href="http://www.goodhousekeeping.com/">Good
	      Housekeeping</a>, and <a href="http://www.harpersbazaar.com/">Harper's Bazaar</a>)
	    as well as associated content management and subscription management systems.</li>
</td>
</tr>
</table>
</li>

<li>
  <table width="100%" cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td class="logo">
	<img src="http://a0.twimg.com/profile_images/2184802672/SS-Twitter-NL_normal.jpg" />
      </td>
      <td>
	<a href="http://www.salon.com/">Salon.com</a><br />
	One of the first magazines on the web used Mason to power its public website and content management system til 2003.
      </td>
    </tr>
  </table>
</li>

<li>
  <table width="100%" cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td class="logo">
	<img src="http://a0.twimg.com/profile_images/2184802672/SS-Twitter-NL_normal.jpg" />
      </td>
      <td>
	<a href="http://delicious.com">Delicious</a><br />
	The pioneering bookmarking site formerly known as del.icio.us was initially built with Mason.
      </td>
    </tr>
  </table>
</li>

<li>
  <table width="100%" cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td class="logo">
	<img src="http://a0.twimg.com/profile_images/2184802672/SS-Twitter-NL_normal.jpg" />
      </td>
      <td>
    	<a href="http://www.dyndns.org/">DynDNS.org</a><br />
    	One of the world's larges providers of free and premium Dynamic DNS services.
      </td>
    </tr>
  </table>
</li>

<li>
  <table width="100%" cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td class="logo">
	<img src="http://a0.twimg.com/profile_images/2184802672/SS-Twitter-NL_normal.jpg" />
      </td>
      <td>
	<a href="http://www.shutterstock.com/">Shutterstock</a><br />
	Connects professionals with millions of high-quality photos, illustrations and video
	from around the web.
      </td>
    </tr>
  </table>
</li>

<li>
  <table width="100%" cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td class="logo">
	<img src="http://a0.twimg.com/profile_images/2184802672/SS-Twitter-NL_normal.jpg" />
      </td>
      <td>
    	<a href="http://www.rent.com">Rent.com</a><br />
    	A free nationwide online apartment listing service.
      </td>
    </tr>
  </table>
</li>

</ul>

</div>
