% $.subtitle = "Support";

<h2>Mailing List</h2>
<div class="section">
     The mailing list for both Mason and Poet
     is <a href="https://lists.sourceforge.net/lists/listinfo/mason-users">mason-users@lists.sourceforge.net</a>. You
     must be subscribed to send a message. You can read the archives
     at <a href="http://marc.info/?l=mason">MARC</a>
     or <a href="http://news.gmane.org/gmane.comp.web.mason.user">NNTP</a>.
</div>     

<h2>IRC</h2>
<div class="section">
     Feel free to ask questions at <a href="irc://irc.perl.org/#mason">irc://irc.perl.org/#mason</a>. The author is there at least during work hours PST.
</div>

<h2>Bug and feature requests</h2>
<div class="section">
     File bug and feature requests at RT for <a href="http://rt.cpan.org/NoAuth/Bugs.html?Dist=Mason">Mason</a> and <a href="http://rt.cpan.org/NoAuth/Bugs.html?Dist=Poet">Poet</a>.
</div>

<h2>Source code</h2>
<div class="section">
     The latest source code is on github: <a href="http://github.com/jonswar/perl-mason">jonswar/perl-mason</a> and <a href="http://github.com/jonswar/perl-poet">jonswar/perl-poet</a>.
</div>
